<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="android:colorPrimary">@color/black</item>
        <item name="android:colorPrimaryDark">@color/black_light</item>
        <item name="android:colorAccent">@color/green</item>
    </style>
</resources>