<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="-1dp"
    android:orientation="vertical"
    android:padding="-1dp">

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="-1dp"
        android:adjustViewBounds="true"
        android:padding="-1dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/blog_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/sl_searchbutton"
            android:padding="16dp"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/sl_menubutton"
            android:padding="16dp"
            android:src="@drawable/ic_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/searchfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:ems="10"
            android:hint="@string/header_searchhint"
            android:inputType="textPersonName"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="3dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menubox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="36dp"
        android:visibility="gone">

    </LinearLayout>
</LinearLayout>